|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSETION
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\hello_world.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\hello_world.asm|5||0|2|32768|F|BEGIN
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\hello_world.asm|5||0|2|32768|L|,BEGIN,
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\hello_world.asm|6||0|2|32768|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\hello_world.asm|7||0|2|32769|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\hello_world.asm|8||0|2|32772|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\hello_world.asm|10||0|2|32775|F|MAIN
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\hello_world.asm|10||0|2|32775|L|,MAIN,
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\hello_world.asm|11||0|2|32775|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\hello_world.asm|12||0|2|32777|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\hello_world.asm|13||0|2|32779|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\hello_world.asm|14||0|2|32781|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\hello_world.asm|15||0|2|32785|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\hello_world.asm|17||0|2|32788|F|ENDOFCODE
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\hello_world.asm|17||0|2|32788|L|,ENDOFCODE,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\hello_world.asm|18||0|2|32788|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\hello_world.asm|20||0|2|32790|F|MESSAGEWRITE
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\hello_world.asm|20||0|2|32790|L|,MESSAGEWRITE,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|14||0|2|32801|F|PRINTAT
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|14||0|2|32801|L|,PRINTAT,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|14||0|2|32801|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|20||0|2|32804|F|PRINTSTR
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|20||0|2|32804|L|,PRINTSTR,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|20||0|2|32804|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|21||0|2|32807|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|22||0|2|32808|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|23||0|2|32809|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|24||0|2|32812|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|25||0|2|32814|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|32||0|2|32816|F|PREP_PRT
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|32||0|2|32816|L|,PREP_PRT,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|32||0|2|32816|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|33||0|2|32819|F|PREP_PRT_2
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|33||0|2|32819|L|,PREP_PRT_2,
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|33||0|2|32819|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|34||0|2|32822|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|45||0|2|32825|F|CRtoSCREEN
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|45||0|2|32825|L|,CRtoSCREEN,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|46||0|2|32825|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|47||0|2|32826|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|48||0|2|32828|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|49||0|2|32830|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|51||0|2|32831|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|52||0|2|32832|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|53||0|2|32834|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|54||0|2|32835|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|55||0|2|32836|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|56||0|2|32837|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|57||0|2|32838|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|58||0|2|32839|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|59||0|2|32842|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|72||0|2|32843|F|CRtoATTR
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|72||0|2|32843|L|,CRtoATTR,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|73||0|2|32843|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|74||0|2|32844|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|75||0|2|32845|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|76||0|2|32846|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|77||0|2|32847|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|78||0|2|32848|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|79||0|2|32850|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|80||0|2|32852|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|82||0|2|32853|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|83||0|2|32854|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|84||0|2|32856|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|85||0|2|32857|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|87||0|2|32858|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|88||0|2|32861|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|96||0|2|32862|F|PRINTCHNUM
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|96||0|2|32862|L|,PRINTCHNUM,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|97||0|2|32862|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|98||0|2|32864|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|99||0|2|32865|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|100||0|2|32866|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|101||0|2|32867|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|102||0|2|32868|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|103||0|2|32871|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|104||0|2|32872|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|112||0|2|32873|F|PRINTCHAR
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|112||0|2|32873|L|,PRINTCHAR,
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|113||0|2|32873|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|114||0|2|32875|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|116||0|2|32878|F|BYTEPCHAR
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|116||0|2|32878|L|,BYTEPCHAR,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|116||0|2|32878|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|117||0|2|32879|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|118||0|2|32880|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|119||0|2|32881|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|120||0|2|32882|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|121||0|2|32884|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|122||0|2|32887|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|123||0|2|32890|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|124||0|2|32891|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|125||0|2|32894|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|126||0|2|32895|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|127||0|2|32898|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|128||0|2|32899|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|137||0|2|32900|F|INK2PAPER
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|137||0|2|32900|L|,INK2PAPER,
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|137||0|2|32900|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|138||0|2|32903|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|139||0|2|32905|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|140||0|2|32906|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|141||0|2|32907|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|142||0|2|32908|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|143||0|2|32910|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|144||0|2|32913|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|150||0|2|32914|F|CLEARSCR
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|150||0|2|32914|L|,CLEARSCR,
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|150||0|2|32914|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|151||0|2|32917|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|152||0|2|32920|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|153||0|2|32923|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|154||0|2|32925|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|155||0|2|32927|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|158:1:14||0|2|32928|F|SCR_CUR_PTR
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|158:1:14||0|2|32928|L|,SCR_CUR_PTR,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|159||0|2|32930|F|SCR_ATTR_PTR
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|159||0|2|32930|L|,SCR_ATTR_PTR,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|160||0|2|32932|F|PRINT_ATTR
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|160||0|2|32932|L|,PRINT_ATTR,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|162||0|2|32933|F|CHARSET
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\HelloWorld\L30.3 - printat.asm|162||0|2|32933|L|,CHARSET,,+used
