|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSETION
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|5||0|2|32768|F|begin
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|5||0|2|32768|L|,begin,
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|5||0|2|32768|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|6||0|2|32769|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|7||0|2|32772|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|11||0|2|32775|F|main
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|11||0|2|32775|L|,main,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|12||0|2|32775|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|14||0|2|32777|F|paintLine
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|14||0|2|32777|L|,paintLine,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|15||0|2|32777|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|16||0|2|32779|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|17||0|2|32780|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|18||0|2|32782|F|paintColor
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|18||0|2|32782|L|,paintColor,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|19||0|2|32782|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|20||0|2|32783|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|21||0|2|32784|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|22||0|2|32786|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|23||0|2|32787|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|24||0|2|32788|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|25||0|2|32789|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|26||0|2|32791|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|27||0|2|32792|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|28||0|2|32793|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|29||0|2|32795|T|
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|32||0|2|32797|F|endofcode
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|32||0|2|32797|L|,endofcode,,+used
C:\Users\rmore\Documentos\Universidad\2ndo\AOC\Arquitectura-y-organizacion-de-computadore\Barra de Colores\barraColores.asm|33||0|2|32797|T|
